public/JSON/departamentos.json (before)
[
  {
    "id": "0101",
    "name": "Chachapoyas",
    "provincia_id": "01"
  },
  {
    "id": "0102",
    "name": "Bagua",
    "provincia_id": "01"
  },
  {
    "id": "0103",
    "name": "Bongará",
    "provincia_id": "01"
  },
  {
    "id": "0104",
    "name": "Condorcanqui",
    "provincia_id": "01"
  },
  {
    "id": "0105",
    "name": "Luya",
    "provincia_id": "01"
  },
  {
    "id": "0106",
    "name": "Rodríguez de Mendoza",
    "provincia_id": "01"
  },
  {
    "id": "0107",
    "name": "Utcubamba",
    "provincia_id": "01"
  },
  {
    "id": "0201",
    "name": "Huaraz",
    "provincia_id": "02"
  },
  {
    "id": "0202",
    "name": "Aija",
    "provincia_id": "02"
  },
  {
    "id": "0203",
    "name": "Antonio Raymondi",
    "provincia_id": "02"
  },
  {
    "id": "0204",
    "name": "Asunción",
    "provincia_id": "02"
  },
  {
    "id": "0205",
    "name": "Bolognesi",
    "provincia_id": "02"
  },
  {
    "id": "0206",
    "name": "Carhuaz",
    "provincia_id": "02"
  },
  {
    "id": "0207",
    "name": "Carlos Fermín Fitzcarrald",
    "provincia_id": "02"
  },
  {
    "id": "0208",
    "name": "Casma",
    "provincia_id": "02"
  },
  {
    "id": "0209",
    "name": "Corongo",
    "provincia_id": "02"
  },
  {
    "id": "0210",
    "name": "Huari",
    "provincia_id": "02"
  },
  {
    "id": "0211",
    "name": "Huarmey",
    "provincia_id": "02"
  },
  {
    "id": "0212",
    "name": "Huaylas",
    "provincia_id": "02"
  },
  {
    "id": "0213",
    "name": "Mariscal Luzuriaga",
    "provincia_id": "02"
  },
  {
    "id": "0214",
    "name": "Ocros",
    "provincia_id": "02"
  },
  {
    "id": "0215",
    "name": "Pallasca",
    "provincia_id": "02"
  },
  {
    "id": "0216",
    "name": "Pomabamba",
    "provincia_id": "02"
  },
  {
    "id": "0217",
    "name": "Recuay",
    "provincia_id": "02"
  },
  {
    "id": "0218",
    "name": "Santa",
    "provincia_id": "02"
  },
  {
    "id": "0219",
    "name": "Sihuas",
    "provincia_id": "02"
  },
  {
    "id": "0220",
    "name": "Yungay",
    "provincia_id": "02"
  },
  {
    "id": "0301",
    "name": "Abancay",
    "provincia_id": "03"
  },
  {
    "id": "0302",
    "name": "Andahuaylas",
    "provincia_id": "03"
  },
  {
    "id": "0303",
    "name": "Antabamba",
    "provincia_id": "03"
  },
  {
    "id": "0304",
    "name": "Aymaraes",
    "provincia_id": "03"
  },
  {
    "id": "0305",
    "name": "Cotabambas",
    "provincia_id": "03"
  },
  {
    "id": "0306",
    "name": "Chincheros",
    "provincia_id": "03"
  },
  {
    "id": "0307",
    "name": "Grau",
    "provincia_id": "03"
  },
  {
    "id": "0401",
    "name": "Arequipa",
    "provincia_id": "04"
  },
  {
    "id": "0402",
    "name": "Camaná",
    "provincia_id": "04"
  },
  {
    "id": "0403",
    "name": "Caravelí",
    "provincia_id": "04"
  },
  {
    "id": "0404",
    "name": "Castilla",
    "provincia_id": "04"
  },
  {
    "id": "0405",
    "name": "Caylloma",
    "provincia_id": "04"
  },
  {
    "id": "0406",
    "name": "Condesuyos",
    "provincia_id": "04"
  },
  {
    "id": "0407",
    "name": "Islay",
    "provincia_id": "04"
  },
  {
    "id": "0408",
    "name": "La Uniòn",
    "provincia_id": "04"
  },
  {
    "id": "0501",
    "name": "Huamanga",
    "provincia_id": "05"
  },
  {
    "id": "0502",
    "name": "Cangallo",
    "provincia_id": "05"
  },
  {
    "id": "0503",
    "name": "Huanca Sancos",
    "provincia_id": "05"
  },
  {
    "id": "0504",
    "name": "Huanta",
    "provincia_id": "05"
  },
  {
    "id": "0505",
    "name": "La Mar",
    "provincia_id": "05"
  },
  {
    "id": "0506",
    "name": "Lucanas",
    "provincia_id": "05"
  },
  {
    "id": "0507",
    "name": "Parinacochas",
    "provincia_id": "05"
  },
  {
    "id": "0508",
    "name": "Pàucar del Sara Sara",
    "provincia_id": "05"
  },
  {
    "id": "0509",
    "name": "Sucre",
    "provincia_id": "05"
  },
  {
    "id": "0510",
    "name": "Víctor Fajardo",
    "provincia_id": "05"
  },
  {
    "id": "0511",
    "name": "Vilcas Huamán",
    "provincia_id": "05"
  },
  {
    "id": "0601",
    "name": "Cajamarca",
    "provincia_id": "06"
  },
  {
    "id": "0602",
    "name": "Cajabamba",
    "provincia_id": "06"
  },
  {
    "id": "0603",
    "name": "Celendín",
    "provincia_id": "06"
  },
  {
    "id": "0604",
    "name": "Chota",
    "provincia_id": "06"
  },
  {
    "id": "0605",
    "name": "Contumazá",
    "provincia_id": "06"
  },
  {
    "id": "0606",
    "name": "Cutervo",
    "provincia_id": "06"
  },
  {
    "id": "0607",
    "name": "Hualgayoc",
    "provincia_id": "06"
  },
  {
    "id": "0608",
    "name": "Jaén",
    "provincia_id": "06"
  },
  {
    "id": "0609",
    "name": "San Ignacio",
    "provincia_id": "06"
  },
  {
    "id": "0610",
    "name": "San Marcos",
    "provincia_id": "06"
  },
  {
    "id": "0611",
    "name": "San Miguel",
    "provincia_id": "06"
  },
  {
    "id": "0612",
    "name": "San Pablo",
    "provincia_id": "06"
  },
  {
    "id": "0613",
    "name": "Santa Cruz",
    "provincia_id": "06"
  },
  {
    "id": "0701",
    "name": "Prov. Const. del Callao",
    "provincia_id": "07"
  },
  {
    "id": "0801",
    "name": "Cusco",
    "provincia_id": "08"
  },
  {
    "id": "0802",
    "name": "Acomayo",
    "provincia_id": "08"
  },
  {
    "id": "0803",
    "name": "Anta",
    "provincia_id": "08"
  },
  {
    "id": "0804",
    "name": "Calca",
    "provincia_id": "08"
  },
  {
    "id": "0805",
    "name": "Canas",
    "provincia_id": "08"
  },
  {
    "id": "0806",
    "name": "Canchis",
    "provincia_id": "08"
  },
  {
    "id": "0807",
    "name": "Chumbivilcas",
    "provincia_id": "08"
  },
  {
    "id": "0808",
    "name": "Espinar",
    "provincia_id": "08"
  },
  {
    "id": "0809",
    "name": "La Convención",
    "provincia_id": "08"
  },
  {
    "id": "0810",
    "name": "Paruro",
    "provincia_id": "08"
  },
  {
    "id": "0811",
    "name": "Paucartambo",
    "provincia_id": "08"
  },
  {
    "id": "0812",
    "name": "Quispicanchi",
    "provincia_id": "08"
  },
  {
    "id": "0813",
    "name": "Urubamba",
    "provincia_id": "08"
  },
  {
    "id": "0901",
    "name": "Huancavelica",
    "provincia_id": "09"
  },
  {
    "id": "0902",
    "name": "Acobamba",
    "provincia_id": "09"
  },
  {
    "id": "0903",
    "name": "Angaraes",
    "provincia_id": "09"
  },
  {
    "id": "0904",
    "name": "Castrovirreyna",
    "provincia_id": "09"
  },
  {
    "id": "0905",
    "name": "Churcampa",
    "provincia_id": "09"
  },
  {
    "id": "0906",
    "name": "Huaytará",
    "provincia_id": "09"
  },
  {
    "id": "0907",
    "name": "Tayacaja",
    "provincia_id": "09"
  },
  {
    "id": "1001",
    "name": "SUSQUES",
    "provincia_id": "10"
  },
  {
    "id": "1002",
    "name": "RINCONADA",
    "provincia_id": "10"
  },
  {
    "id": "1003",
    "name": "SANTA CATALINA",
    "provincia_id": "10"
  },
  {
    "id": "1004",
    "name": "YAVI",
    "provincia_id": "10"
  },
  {
    "id": "1005",
    "name": "COCHINOCA",
    "provincia_id": "10"
  },
  {
    "id": "1006",
    "name": "HUMAHUACA",
    "provincia_id": "10"
  },
  {
    "id": "1007",
    "name": "TUMBAYA",
    "provincia_id": "10"
  },
  {
    "id": "1008",
    "name": "TILCARA",
    "provincia_id": "10"
  },
  {
    "id": "1009",
    "name": "VALLE GRANDE",
    "provincia_id": "10"
  },
  {
    "id": "1010",
    "name": "DR. MANUEL BELGRANO",
    "provincia_id": "10"
  },
  {
    "id": "1011",
    "name": "LEDESMA",
    "provincia_id": "10"
  },
  {
    "id": "1012",
    "name": "SAN ANTONIO",
    "provincia_id": "10"
  },
  {
    "id": "1013",
    "name": "PALPALA",
    "provincia_id": "10"
  },
  {
    "id": "1014",
    "name": "EL CARMEN",
    "provincia_id": "10"
  },
  {
    "id": "1015",
    "name": "SAN PEDRO",
    "provincia_id": "10"
  },
  {
    "id": "1016",
    "name": "SANTA BARBARA",
    "provincia_id": "10"
  },
  {
    "id": "1101",
    "name": "Ica ",
    "provincia_id": "11"
  },
  {
    "id": "1102",
    "name": "Chincha ",
    "provincia_id": "11"
  },
  {
    "id": "1103",
    "name": "Nasca ",
    "provincia_id": "11"
  },
  {
    "id": "1104",
    "name": "Palpa ",
    "provincia_id": "11"
  },
  {
    "id": "1105",
    "name": "Pisco ",
    "provincia_id": "11"
  },
  {
    "id": "1201",
    "name": "Huancayo ",
    "provincia_id": "12"
  },
  {
    "id": "1202",
    "name": "Concepción ",
    "provincia_id": "12"
  },
  {
    "id": "1203",
    "name": "Chanchamayo ",
    "provincia_id": "12"
  },
  {
    "id": "1204",
    "name": "Jauja ",
    "provincia_id": "12"
  },
  {
    "id": "1205",
    "name": "Junín ",
    "provincia_id": "12"
  },
  {
    "id": "1206",
    "name": "Satipo ",
    "provincia_id": "12"
  },
  {
    "id": "1207",
    "name": "Tarma ",
    "provincia_id": "12"
  },
  {
    "id": "1208",
    "name": "Yauli ",
    "provincia_id": "12"
  },
  {
    "id": "1209",
    "name": "Chupaca ",
    "provincia_id": "12"
  },
  {
    "id": "1301",
    "name": "Trujillo ",
    "provincia_id": "13"
  },
  {
    "id": "1302",
    "name": "Ascope ",
    "provincia_id": "13"
  },
  {
    "id": "1303",
    "name": "Bolívar ",
    "provincia_id": "13"
  },
  {
    "id": "1304",
    "name": "Chepén ",
    "provincia_id": "13"
  },
  {
    "id": "1305",
    "name": "Julcán ",
    "provincia_id": "13"
  },
  {
    "id": "1306",
    "name": "Otuzco ",
    "provincia_id": "13"
  },
  {
    "id": "1307",
    "name": "Pacasmayo ",
    "provincia_id": "13"
  },
  {
    "id": "1308",
    "name": "Pataz ",
    "provincia_id": "13"
  },
  {
    "id": "1309",
    "name": "Sánchez Carrión ",
    "provincia_id": "13"
  },
  {
    "id": "1310",
    "name": "Santiago de Chuco ",
    "provincia_id": "13"
  },
  {
    "id": "1311",
    "name": "Gran Chimú ",
    "provincia_id": "13"
  },
  {
    "id": "1312",
    "name": "Virú ",
    "provincia_id": "13"
  },
  {
    "id": "1401",
    "name": "Chiclayo ",
    "provincia_id": "14"
  },
  {
    "id": "1402",
    "name": "Ferreñafe ",
    "provincia_id": "14"
  },
  {
    "id": "1403",
    "name": "Lambayeque ",
    "provincia_id": "14"
  },
  {
    "id": "1501",
    "name": "Lima ",
    "provincia_id": "15"
  },
  {
    "id": "1502",
    "name": "Barranca ",
    "provincia_id": "15"
  },
  {
    "id": "1503",
    "name": "Cajatambo ",
    "provincia_id": "15"
  },
  {
    "id": "1504",
    "name": "Canta ",
    "provincia_id": "15"
  },
  {
    "id": "1505",
    "name": "Cañete ",
    "provincia_id": "15"
  },
  {
    "id": "1506",
    "name": "Huaral ",
    "provincia_id": "15"
  },
  {
    "id": "1507",
    "name": "Huarochirí ",
    "provincia_id": "15"
  },
  {
    "id": "1508",
    "name": "Huaura ",
    "provincia_id": "15"
  },
  {
    "id": "1509",
    "name": "Oyón ",
    "provincia_id": "15"
  },
  {
    "id": "1510",
    "name": "Yauyos ",
    "provincia_id": "15"
  },
  {
    "id": "1601",
    "name": "Maynas ",
    "provincia_id": "16"
  },
  {
    "id": "1602",
    "name": "Alto Amazonas ",
    "provincia_id": "16"
  },
  {
    "id": "1603",
    "name": "Loreto ",
    "provincia_id": "16"
  },
  {
    "id": "1604",
    "name": "Mariscal Ramón Castilla ",
    "provincia_id": "16"
  },
  {
    "id": "1605",
    "name": "Requena ",
    "provincia_id": "16"
  },
  {
    "id": "1606",
    "name": "Ucayali ",
    "provincia_id": "16"
  },
  {
    "id": "1607",
    "name": "Datem del Marañón ",
    "provincia_id": "16"
  },
  {
    "id": "1608",
    "name": "Putumayo",
    "provincia_id": "16"
  },
  {
    "id": "1701",
    "name": "Tambopata ",
    "provincia_id": "17"
  },
  {
    "id": "1702",
    "name": "Manu ",
    "provincia_id": "17"
  },
  {
    "id": "1703",
    "name": "Tahuamanu ",
    "provincia_id": "17"
  },
  {
    "id": "1801",
    "name": "Mariscal Nieto ",
    "provincia_id": "18"
  },
  {
    "id": "1802",
    "name": "General Sánchez Cerro ",
    "provincia_id": "18"
  },
  {
    "id": "1803",
    "name": "Ilo ",
    "provincia_id": "18"
  },
  {
    "id": "1901",
    "name": "Pasco ",
    "provincia_id": "19"
  },
  {
    "id": "1902",
    "name": "Daniel Alcides Carrión ",
    "provincia_id": "19"
  },
  {
    "id": "1903",
    "name": "Oxapampa ",
    "provincia_id": "19"
  },
  {
    "id": "2001",
    "name": "Piura ",
    "provincia_id": "20"
  },
  {
    "id": "2002",
    "name": "Ayabaca ",
    "provincia_id": "20"
  },
  {
    "id": "2003",
    "name": "Huancabamba ",
    "provincia_id": "20"
  },
  {
    "id": "2004",
    "name": "Morropón ",
    "provincia_id": "20"
  },
  {
    "id": "2005",
    "name": "Paita ",
    "provincia_id": "20"
  },
  {
    "id": "2006",
    "name": "Sullana ",
    "provincia_id": "20"
  },
  {
    "id": "2007",
    "name": "Talara ",
    "provincia_id": "20"
  },
  {
    "id": "2008",
    "name": "Sechura ",
    "provincia_id": "20"
  },
  {
    "id": "2101",
    "name": "Puno ",
    "provincia_id": "21"
  },
  {
    "id": "2102",
    "name": "Azángaro ",
    "provincia_id": "21"
  },
  {
    "id": "2103",
    "name": "Carabaya ",
    "provincia_id": "21"
  },
  {
    "id": "2104",
    "name": "Chucuito ",
    "provincia_id": "21"
  },
  {
    "id": "2105",
    "name": "El Collao ",
    "provincia_id": "21"
  },
  {
    "id": "2106",
    "name": "Huancané ",
    "provincia_id": "21"
  },
  {
    "id": "2107",
    "name": "Lampa ",
    "provincia_id": "21"
  },
  {
    "id": "2108",
    "name": "Melgar ",
    "provincia_id": "21"
  },
  {
    "id": "2109",
    "name": "Moho ",
    "provincia_id": "21"
  },
  {
    "id": "2110",
    "name": "San Antonio de Putina ",
    "provincia_id": "21"
  },
  {
    "id": "2111",
    "name": "San Román ",
    "provincia_id": "21"
  },
  {
    "id": "2112",
    "name": "Sandia ",
    "provincia_id": "21"
  },
  {
    "id": "2113",
    "name": "Yunguyo ",
    "provincia_id": "21"
  },
  {
    "id": "2201",
    "name": "Moyobamba ",
    "provincia_id": "22"
  },
  {
    "id": "2202",
    "name": "Bellavista ",
    "provincia_id": "22"
  },
  {
    "id": "2203",
    "name": "El Dorado ",
    "provincia_id": "22"
  },
  {
    "id": "2204",
    "name": "Huallaga ",
    "provincia_id": "22"
  },
  {
    "id": "2205",
    "name": "Lamas ",
    "provincia_id": "22"
  },
  {
    "id": "2206",
    "name": "Mariscal Cáceres ",
    "provincia_id": "22"
  },
  {
    "id": "2207",
    "name": "Picota ",
    "provincia_id": "22"
  },
  {
    "id": "2208",
    "name": "Rioja ",
    "provincia_id": "22"
  },
  {
    "id": "2209",
    "name": "San Martín ",
    "provincia_id": "22"
  },
  {
    "id": "2210",
    "name": "Tocache ",
    "provincia_id": "22"
  },
  {
    "id": "2301",
    "name": "Tacna ",
    "provincia_id": "23"
  },
  {
    "id": "2302",
    "name": "Candarave ",
    "provincia_id": "23"
  },
  {
    "id": "2303",
    "name": "Jorge Basadre ",
    "provincia_id": "23"
  },
  {
    "id": "2304",
    "name": "Tarata ",
    "provincia_id": "23"
  },
  {
    "id": "2401",
    "name": "Tumbes ",
    "provincia_id": "24"
  },
  {
    "id": "2402",
    "name": "Contralmirante Villar ",
    "provincia_id": "24"
  },
  {
    "id": "2403",
    "name": "Zarumilla ",
    "provincia_id": "24"
  }
]

public/JSON/departamentos.json (after)
[
  {
    "id": "0101",
    "name": "Chachapoyas",
    "provincia_id": "01"
  },
  {
    "id": "0102",
    "name": "Bagua",
    "provincia_id": "01"
  },
  {
    "id": "0103",
    "name": "Bongará",
    "provincia_id": "01"
  },
  {
    "id": "0104",
    "name": "Condorcanqui",
    "provincia_id": "01"
  },
  {
    "id": "0105",
    "name": "Luya",
    "provincia_id": "01"
  },
  {
    "id": "0106",
    "name": "Rodríguez de Mendoza",
    "provincia_id": "01"
  },
  {
    "id": "0107",
    "name": "Utcubamba",
    "provincia_id": "01"
  },
  {
    "id": "0201",
    "name": "Huaraz",
    "provincia_id": "02"
  },
  {
    "id": "0202",
    "name": "Aija",
    "provincia_id": "02"
  },
  {
    "id": "0203",
    "name": "Antonio Raymondi",
    "provincia_id": "02"
  },
  {
    "id": "0204",
    "name": "Asunción",
    "provincia_id": "02"
  },
  {
    "id": "0205",
    "name": "Bolognesi",
    "provincia_id": "02"
  },
  {
    "id": "0206",
    "name": "Carhuaz",
    "provincia_id": "02"
  },
  {
    "id": "0207",
    "name": "Carlos Fermín Fitzcarrald",
    "provincia_id": "02"
  },
  {
    "id": "0208",
    "name": "Casma",
    "provincia_id": "02"
  },
  {
    "id": "0209",
    "name": "Corongo",
    "provincia_id": "02"
  },
  {
    "id": "0210",
    "name": "Huari",
    "provincia_id": "02"
  },
  {
    "id": "0211",
    "name": "Huarmey",
    "provincia_id": "02"
  },
  {
    "id": "0212",
    "name": "Huaylas",
    "provincia_id": "02"
  },
  {
    "id": "0213",
    "name": "Mariscal Luzuriaga",
    "provincia_id": "02"
  },
  {
    "id": "0214",
    "name": "Ocros",
    "provincia_id": "02"
  },
  {
    "id": "0215",
    "name": "Pallasca",
    "provincia_id": "02"
  },
  {
    "id": "0216",
    "name": "Pomabamba",
    "provincia_id": "02"
  },
  {
    "id": "0217",
    "name": "Recuay",
    "provincia_id": "02"
  },
  {
    "id": "0218",
    "name": "Santa",
    "provincia_id": "02"
  },
  {
    "id": "0219",
    "name": "Sihuas",
    "provincia_id": "02"
  },
  {
    "id": "0220",
    "name": "Yungay",
    "provincia_id": "02"
  },
  {
    "id": "0301",
    "name": "Abancay",
    "provincia_id": "03"
  },
  {
    "id": "0302",
    "name": "Andahuaylas",
    "provincia_id": "03"
  },
  {
    "id": "0303",
    "name": "Antabamba",
    "provincia_id": "03"
  },
  {
    "id": "0304",
    "name": "Aymaraes",
    "provincia_id": "03"
  },
  {
    "id": "0305",
    "name": "Cotabambas",
    "provincia_id": "03"
  },
  {
    "id": "0306",
    "name": "Chincheros",
    "provincia_id": "03"
  },
  {
    "id": "0307",
    "name": "Grau",
    "provincia_id": "03"
  },
  {
    "id": "0401",
    "name": "Arequipa",
    "provincia_id": "04"
  },
  {
    "id": "0402",
    "name": "Camaná",
    "provincia_id": "04"
  },
  {
    "id": "0403",
    "name": "Caravelí",
    "provincia_id": "04"
  },
  {
    "id": "0404",
    "name": "Castilla",
    "provincia_id": "04"
  },
  {
    "id": "0405",
    "name": "Caylloma",
    "provincia_id": "04"
  },
  {
    "id": "0406",
    "name": "Condesuyos",
    "provincia_id": "04"
  },
  {
    "id": "0407",
    "name": "Islay",
    "provincia_id": "04"
  },
  {
    "id": "0408",
    "name": "La Uniòn",
    "provincia_id": "04"
  },
  {
    "id": "0501",
    "name": "Huamanga",
    "provincia_id": "05"
  },
  {
    "id": "0502",
    "name": "Cangallo",
    "provincia_id": "05"
  },
  {
    "id": "0503",
    "name": "Huanca Sancos",
    "provincia_id": "05"
  },
  {
    "id": "0504",
    "name": "Huanta",
    "provincia_id": "05"
  },
  {
    "id": "0505",
    "name": "La Mar",
    "provincia_id": "05"
  },
  {
    "id": "0506",
    "name": "Lucanas",
    "provincia_id": "05"
  },
  {
    "id": "0507",
    "name": "Parinacochas",
    "provincia_id": "05"
  },
  {
    "id": "0508",
    "name": "Pàucar del Sara Sara",
    "provincia_id": "05"
  },
  {
    "id": "0509",
    "name": "Sucre",
    "provincia_id": "05"
  },
  {
    "id": "0510",
    "name": "Víctor Fajardo",
    "provincia_id": "05"
  },
  {
    "id": "0511",
    "name": "Vilcas Huamán",
    "provincia_id": "05"
  },
  {
    "id": "0601",
    "name": "Cajamarca",
    "provincia_id": "06"
  },
  {
    "id": "0602",
    "name": "Cajabamba",
    "provincia_id": "06"
  },
  {
    "id": "0603",
    "name": "Celendín",
    "provincia_id": "06"
  },
  {
    "id": "0604",
    "name": "Chota",
    "provincia_id": "06"
  },
  {
    "id": "0605",
    "name": "Contumazá",
    "provincia_id": "06"
  },
  {
    "id": "0606",
    "name": "Cutervo",
    "provincia_id": "06"
  },
  {
    "id": "0607",
    "name": "Hualgayoc",
    "provincia_id": "06"
  },
  {
    "id": "0608",
    "name": "Jaén",
    "provincia_id": "06"
  },
  {
    "id": "0609",
    "name": "San Ignacio",
    "provincia_id": "06"
  },
  {
    "id": "0610",
    "name": "San Marcos",
    "provincia_id": "06"
  },
  {
    "id": "0611",
    "name": "San Miguel",
    "provincia_id": "06"
  },
  {
    "id": "0612",
    "name": "San Pablo",
    "provincia_id": "06"
  },
  {
    "id": "0613",
    "name": "Santa Cruz",
    "provincia_id": "06"
  },
  {
    "id": "0701",
    "name": "Prov. Const. del Callao",
    "provincia_id": "07"
  },
  {
    "id": "0801",
    "name": "Cusco",
    "provincia_id": "08"
  },
  {
    "id": "0802",
    "name": "Acomayo",
    "provincia_id": "08"
  },
  {
    "id": "0803",
    "name": "Anta",
    "provincia_id": "08"
  },
  {
    "id": "0804",
    "name": "Calca",
    "provincia_id": "08"
  },
  {
    "id": "0805",
    "name": "Canas",
    "provincia_id": "08"
  },
  {
    "id": "0806",
    "name": "Canchis",
    "provincia_id": "08"
  },
  {
    "id": "0807",
    "name": "Chumbivilcas",
    "provincia_id": "08"
  },
  {
    "id": "0808",
    "name": "Espinar",
    "provincia_id": "08"
  },
  {
    "id": "0809",
    "name": "La Convención",
    "provincia_id": "08"
  },
  {
    "id": "0810",
    "name": "Paruro",
    "provincia_id": "08"
  },
  {
    "id": "0811",
    "name": "Paucartambo",
    "provincia_id": "08"
  },
  {
    "id": "0812",
    "name": "Quispicanchi",
    "provincia_id": "08"
  },
  {
    "id": "0813",
    "name": "Urubamba",
    "provincia_id": "08"
  },
  {
    "id": "0901",
    "name": "Huancavelica",
    "provincia_id": "09"
  },
  {
    "id": "0902",
    "name": "Acobamba",
    "provincia_id": "09"
  },
  {
    "id": "0903",
    "name": "Angaraes",
    "provincia_id": "09"
  },
  {
    "id": "0904",
    "name": "Castrovirreyna",
    "provincia_id": "09"
  },
  {
    "id": "0905",
    "name": "Churcampa",
    "provincia_id": "09"
  },
  {
    "id": "0906",
    "name": "Huaytará",
    "provincia_id": "09"
  },
  {
    "id": "0907",
    "name": "Tayacaja",
    "provincia_id": "09"
  },
  {
    "id": "1001",
    "name": "SUSQUES",
    "provincia_id": "10"
  },
  {
    "id": "1002",
    "name": "RINCONADA",
    "provincia_id": "10"
  },
  {
    "id": "1003",
    "name": "SANTA CATALINA",
    "provincia_id": "10"
  },
  {
    "id": "1004",
    "name": "YAVI",
    "provincia_id": "10"
  },
  {
    "id": "1005",
    "name": "COCHINOCA",
    "provincia_id": "10"
  },
  {
    "id": "1006",
    "name": "HUMAHUACA",
    "provincia_id": "10"
  },
  {
    "id": "1007",
    "name": "TUMBAYA",
    "provincia_id": "10"
  },
  {
    "id": "1008",
    "name": "TILCARA",
    "provincia_id": "10"
  },
  {
    "id": "1009",
    "name": "VALLE GRANDE",
    "provincia_id": "10"
  },
  {
    "id": "1010",
    "name": "DR. MANUEL BELGRANO",
    "provincia_id": "10"
  },
  {
    "id": "1011",
    "name": "LEDESMA",
    "provincia_id": "10"
  },
  {
    "id": "1012",
    "name": "SAN ANTONIO",
    "provincia_id": "10"
  },
  {
    "id": "1013",
    "name": "PALPALA",
    "provincia_id": "10"
  },
  {
    "id": "1014",
    "name": "EL CARMEN",
    "provincia_id": "10"
  },
  {
    "id": "1015",
    "name": "SAN PEDRO",
    "provincia_id": "10"
  },
  {
    "id": "1016",
    "name": "SANTA BARBARA",
    "provincia_id": "10"
  },
  {
    "id": "1101",
    "name": "Ica ",
    "provincia_id": "11"
  },
  {
    "id": "1102",
    "name": "Chincha ",
    "provincia_id": "11"
  },
  {
    "id": "1103",
    "name": "Nasca ",
    "provincia_id": "11"
  },
  {
    "id": "1104",
    "name": "Palpa ",
    "provincia_id": "11"
  },
  {
    "id": "1105",
    "name": "Pisco ",
    "provincia_id": "11"
  },
  {
    "id": "1201",
    "name": "Huancayo ",
    "provincia_id": "12"
  },
  {
    "id": "1202",
    "name": "Concepción ",
    "provincia_id": "12"
  },
  {
    "id": "1203",
    "name": "Chanchamayo ",
    "provincia_id": "12"
  },
  {
    "id": "1204",
    "name": "Jauja ",
    "provincia_id": "12"
  },
  {
    "id": "1205",
    "name": "Junín ",
    "provincia_id": "12"
  },
  {
    "id": "1206",
    "name": "Satipo ",
    "provincia_id": "12"
  },
  {
    "id": "1207",
    "name": "Tarma ",
    "provincia_id": "12"
  },
  {
    "id": "1208",
    "name": "Yauli ",
    "provincia_id": "12"
  },
  {
    "id": "1209",
    "name": "Chupaca ",
    "provincia_id": "12"
  },
  {
    "id": "1301",
    "name": "Trujillo ",
    "provincia_id": "13"
  },
  {
    "id": "1302",
    "name": "Ascope ",
    "provincia_id": "13"
  },
  {
    "id": "1303",
    "name": "Bolívar ",
    "provincia_id": "13"
  },
  {
    "id": "1304",
    "name": "Chepén ",
    "provincia_id": "13"
  },
  {
    "id": "1305",
    "name": "Julcán ",
    "provincia_id": "13"
  },
  {
    "id": "1306",
    "name": "Otuzco ",
    "provincia_id": "13"
  },
  {
    "id": "1307",
    "name": "Pacasmayo ",
    "provincia_id": "13"
  },
  {
    "id": "1308",
    "name": "Pataz ",
    "provincia_id": "13"
  },
  {
    "id": "1309",
    "name": "Sánchez Carrión ",
    "provincia_id": "13"
  },
  {
    "id": "1310",
    "name": "Santiago de Chuco ",
    "provincia_id": "13"
  },
  {
    "id": "1311",
    "name": "Gran Chimú ",
    "provincia_id": "13"
  },
  {
    "id": "1312",
    "name": "Virú ",
    "provincia_id": "13"
  },
  {
    "id": "1401",
    "name": "Chiclayo ",
    "provincia_id": "14"
  },
  {
    "id": "1402",
    "name": "Ferreñafe ",
    "provincia_id": "14"
  },
  {
    "id": "1403",
    "name": "Lambayeque ",
    "provincia_id": "14"
  },
  {
    "id": "1501",
    "name": "Lima ",
    "provincia_id": "15"
  },
  {
    "id": "1502",
    "name": "Barranca ",
    "provincia_id": "15"
  },
  {
    "id": "1503",
    "name": "Cajatambo ",
    "provincia_id": "15"
  },
  {
    "id": "1504",
    "name": "Canta ",
    "provincia_id": "15"
  },
  {
    "id": "1505",
    "name": "Cañete ",
    "provincia_id": "15"
  },
  {
    "id": "1506",
    "name": "Huaral ",
    "provincia_id": "15"
  },
  {
    "id": "1507",
    "name": "Huarochirí ",
    "provincia_id": "15"
  },
  {
    "id": "1508",
    "name": "Huaura ",
    "provincia_id": "15"
  },
  {
    "id": "1509",
    "name": "Oyón ",
    "provincia_id": "15"
  },
  {
    "id": "1510",
    "name": "Yauyos ",
    "provincia_id": "15"
  },
  {
    "id": "1601",
    "name": "Maynas ",
    "provincia_id": "16"
  },
  {
    "id": "1602",
    "name": "Alto Amazonas ",
    "provincia_id": "16"
  },
  {
    "id": "1603",
    "name": "Loreto ",
    "provincia_id": "16"
  },
  {
    "id": "1604",
    "name": "Mariscal Ramón Castilla ",
    "provincia_id": "16"
  },
  {
    "id": "1605",
    "name": "Requena ",
    "provincia_id": "16"
  },
  {
    "id": "1606",
    "name": "Ucayali ",
    "provincia_id": "16"
  },
  {
    "id": "1607",
    "name": "Datem del Marañón ",
    "provincia_id": "16"
  },
  {
    "id": "1608",
    "name": "Putumayo",
    "provincia_id": "16"
  },
  {
    "id": "1701",
    "name": "IRUYA",
    "provincia_id": "17"
  },
  {
    "id": "1801",
    "name": "Mariscal Nieto ",
    "provincia_id": "18"
  },
  {
    "id": "1802",
    "name": "General Sánchez Cerro ",
    "provincia_id": "18"
  },
  {
    "id": "1803",
    "name": "Ilo ",
    "provincia_id": "18"
  },
  {
    "id": "1901",
    "name": "Pasco ",
    "provincia_id": "19"
  },
  {
    "id": "1902",
    "name": "Daniel Alcides Carrión ",
    "provincia_id": "19"
  },
  {
    "id": "1903",
    "name": "Oxapampa ",
    "provincia_id": "19"
  },
  {
    "id": "2001",
    "name": "Piura ",
    "provincia_id": "20"
  },
  {
    "id": "2002",
    "name": "Ayabaca ",
    "provincia_id": "20"
  },
  {
    "id": "2003",
    "name": "Huancabamba ",
    "provincia_id": "20"
  },
  {
    "id": "2004",
    "name": "Morropón ",
    "provincia_id": "20"
  },
  {
    "id": "2005",
    "name": "Paita ",
    "provincia_id": "20"
  },
  {
    "id": "2006",
    "name": "Sullana ",
    "provincia_id": "20"
  },
  {
    "id": "2007",
    "name": "Talara ",
    "provincia_id": "20"
  },
  {
    "id": "2008",
    "name": "Sechura ",
    "provincia_id": "20"
  },
  {
    "id": "2101",
    "name": "Puno ",
    "provincia_id": "21"
  },
  {
    "id": "2102",
    "name": "Azángaro ",
    "provincia_id": "21"
  },
  {
    "id": "2103",
    "name": "Carabaya ",
    "provincia_id": "21"
  },
  {
    "id": "2104",
    "name": "Chucuito ",
    "provincia_id": "21"
  },
  {
    "id": "2105",
    "name": "El Collao ",
    "provincia_id": "21"
  },
  {
    "id": "2106",
    "name": "Huancané ",
    "provincia_id": "21"
  },
  {
    "id": "2107",
    "name": "Lampa ",
    "provincia_id": "21"
  },
  {
    "id": "2108",
    "name": "Melgar ",
    "provincia_id": "21"
  },
  {
    "id": "2109",
    "name": "Moho ",
    "provincia_id": "21"
  },
  {
    "id": "2110",
    "name": "San Antonio de Putina ",
    "provincia_id": "21"
  },
  {
    "id": "2111",
    "name": "San Román ",
    "provincia_id": "21"
  },
  {
    "id": "2112",
    "name": "Sandia ",
    "provincia_id": "21"
  },
  {
    "id": "2113",
    "name": "Yunguyo ",
    "provincia_id": "21"
  },
  {
    "id": "2201",
    "name": "Moyobamba ",
    "provincia_id": "22"
  },
  {
    "id": "2202",
    "name": "Bellavista ",
    "provincia_id": "22"
  },
  {
    "id": "2203",
    "name": "El Dorado ",
    "provincia_id": "22"
  },
  {
    "id": "2204",
    "name": "Huallaga ",
    "provincia_id": "22"
  },
  {
    "id": "2205",
    "name": "Lamas ",
    "provincia_id": "22"
  },
  {
    "id": "2206",
    "name": "Mariscal Cáceres ",
    "provincia_id": "22"
  },
  {
    "id": "2207",
    "name": "Picota ",
    "provincia_id": "22"
  },
  {
    "id": "2208",
    "name": "Rioja ",
    "provincia_id": "22"
  },
  {
    "id": "2209",
    "name": "San Martín ",
    "provincia_id": "22"
  },
  {
    "id": "2210",
    "name": "Tocache ",
    "provincia_id": "22"
  },
  {
    "id": "2301",
    "name": "Tacna ",
    "provincia_id": "23"
  },
  {
    "id": "2302",
    "name": "Candarave ",
    "provincia_id": "23"
  },
  {
    "id": "2303",
    "name": "Jorge Basadre ",
    "provincia_id": "23"
  },
  {
    "id": "2304",
    "name": "Tarata ",
    "provincia_id": "23"
  },
  {
    "id": "2401",
    "name": "Tumbes ",
    "provincia_id": "24"
  },
  {
    "id": "2402",
    "name": "Contralmirante Villar ",
    "provincia_id": "24"
  },
  {
    "id": "2403",
    "name": "Zarumilla ",
    "provincia_id": "24"
  }
]

public/JSON/departamentos.json (diff)
@@ -751,17 +751,7 @@
   },
   {
     "id": "1701",
-    "name": "Tambopata ",
-    "provincia_id": "17"
-  },
-  {
-    "id": "1702",
-    "name": "Manu ",
-    "provincia_id": "17"
-  },
-  {
-    "id": "1703",
-    "name": "Tahuamanu ",
+    "name": "IRUYA",
     "provincia_id": "17"
   },
   {
